Output demo.gif

Set Shell fish
Set FontSize 14
Set Width 1200
Set Height 700
Set Padding 20
Set Theme "Catppuccin Latte"

Type "devr app run"
Enter
Sleep 8s

# Navigate down
Type "jjjjj"
Sleep 1.5s

# Filter by error
Type "1"
Sleep 2.5s

# Filter by warn
Type "2"
Sleep 2.5s

# Show all
Type "0"
Sleep 1.5s

# Search
Type "/"
Sleep 0.5s
Type "users"
Sleep 1.5s
Enter
Sleep 2.5s

# Clear filter
Type "0"
Sleep 1.5s

# Toggle JSON preview
Tab
Sleep 3s

# Navigate in preview
Type "jjj"
Sleep 2s

# Close preview
Tab
Sleep 1.5s

# Quit
Type "q"
Sleep 1s
